<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Munkamegbeszélés</title>
    <link rel="stylesheet" href="./stilus.css" />
    <meta http-equiv="refresh" content="5">
</head>
<body>
    <div class="kulso">
        <div class="zaszlo">
            <a href="./német.html"><img src="./images/de.png" alt="de"></a>
            <a href="./angol.html"><img id='kozep' src="./images/en.png" alt="en"></a>
            <a href="./index.html"><img src="./images/hu.png" alt="hu"></a>  
        </div>
        <div class='felkialto'></div>
        <img id="bal" src="./images/jel.png" alt='felkiáltó jel'>
        <img id="jobb" src="./images/jel.png" alt='felkiáltó jel'>
        <h1>Jövő kedden</h1>
        <h1><ins>ÉRTEKEZLET!</h1></ins>
    </div>
    <div class="szoveg">
        <h2><b>Tisztelt Kollégák!</b></h2>

<p>Jövő hét kedden 930-kor értekezletet tartunk a nagy tárgyalóban. </p>

<h3><b>Aktuális témáink:</b></h3>
<ol>
    <li>Új kollégák bemutatása</li>
    <li>Negyedéves pénzügyi beszámoló</li>
    <li>Cégünk új termékeinek ismertetése</li>
    <li>következő időszak továbbképzései</li>
    <li>Épülő új székházunk állapota </li>
</ol>


Mindenki jelenlétére feltétlenül számítunk!
    </div>
</body>
</html>